TelerikChillinWin8/Telerik Chillin/Pages/Places/PlacesListPage.xaml

<UserControl
    x:Class="Telerik_Chillin.Pages.PlacesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik_Chillin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBlock x:Name="NoItemsText" Text="Places could not be loaded at the moment" Visibility="Collapsed" Style="{StaticResource GroupTitleStyle}" />

        <StackPanel x:Name="LoadingPanel" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Loading" FontSize="26" />
            <ProgressRing Width="25" Height="25" VerticalAlignment="Center" IsActive="True" Margin="15 0 0 0" />
        </StackPanel>

        <GridView x:Name="Menu" ItemClick="Menu_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:Key="ImageItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding ImagePath}" Stretch="UniformToFill" />
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Background="#AA000000">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="30" Stretch="Uniform" Source="/Icons/Common/comment.png" />
                                <TextBlock Text="{Binding CommentsCount}" VerticalAlignment="Center" Margin="0 0 10 0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="30" Stretch="Uniform" Source="/Icons/Common/rating.png" />
                                <TextBlock Text="{Binding RatingText}" VerticalAlignment="Center" Margin="0 0 10 0" />
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="0" Background="{StaticResource MenuLabelBackground}">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="20 0 0 0" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" ItemWidth="250" ItemHeight="250" MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>
