TelerikChillinWin8/Telerik Chillin/Pages/Places/PlaceInfoPage.xaml

<UserControl
    x:Class="Telerik_Chillin.Pages.PlaceInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik_Chillin.Pages.Places"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Height="600" Background="#AA000000" VerticalAlignment="Top">
                <StackPanel Margin="15">
                    <TextBlock Text="Pictures" Style="{StaticResource GroupTitleStyle}" />
                
                    <FlipView Width="600" Height="400" ItemsSource="{Binding ImagePaths}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}" Stretch="UniformToFill" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="400" Height="600" Background="#AA000000" VerticalAlignment="Top" Margin="50 0 0 0">
                <StackPanel Margin="15">
                    <TextBlock Text="Info" Style="{StaticResource GroupTitleStyle}" />
                    <TextBlock Text="{Binding Description}"  Style="{StaticResource ValueStyle}" />

                    <TextBlock Text="Discount"  Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="{Binding DiscountText}"  Style="{StaticResource ValueStyle}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="400" Height="600" VerticalAlignment="Top" Margin="50 0 0 0" Background="#AA000000">
                <StackPanel Margin="15">
                    <TextBlock Text="Location" Style="{StaticResource GroupTitleStyle}" />
                
                    <TextBlock Text="{Binding Address}" Style="{StaticResource ValueStyle}" />
                
                    <Image Source="{Binding MapImagePath}" Margin="0 20 0 0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="400" Height="600" VerticalAlignment="Top" Margin="50 0 0 0" Background="#AA000000">
                <StackPanel Margin="15">
                    <TextBlock Text="Comments" Style="{StaticResource GroupTitleStyle}" />

                    <TextBlock x:Name="NoItemsText" Text="No comments posted for this place" Visibility="Collapsed" Style="{StaticResource GroupTitleStyle}" />

                    <StackPanel x:Name="LoadingPanel" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Loading" FontSize="26" />
                        <ProgressRing Width="25" Height="25" VerticalAlignment="Center" IsActive="True" Margin="15 0 0 0" />
                    </StackPanel>

                    <ScrollViewer Height="500">
                        <ItemsControl x:Name="CommentsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                    
                                            <TextBlock Grid.Column="0" Text="{Binding UserDisplayName}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />

                                            <TextBlock Grid.Column="1" Text="{Binding DatePostedText}" Style="{StaticResource ValueStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </Grid>

                                        <TextBlock Grid.Row="1" Text="{Binding Content}" Style="{StaticResource ValueStyle}" />

                                        <StackPanel Grid.Row="2" Visibility="{Binding ImageVisibility}" Orientation="Vertical" HorizontalAlignment="Left">
                                            <!--<TextBlock Grid.Row="1" Text="Attached image:" Style="{StaticResource ValueStyle}" HorizontalAlignment="Left" Margin="0 15 0 0" />-->

                                            <Grid Margin="0 10 0 0">
                                                <ProgressRing Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" />
                                        
                                                <Image Width="150" Height="100" Stretch="Uniform" HorizontalAlignment="Left" Source="{Binding ImagePath}" Tapped="Image_Tapped" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
